<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2006' caption='TARGET YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
        <calculation class='tableau' formula='2006' />
        <aliases>
          <alias key='2006' value='2006' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2017' value='2017' />
          <alias key='2036' value='2036' />
        </aliases>
        <members>
          <member alias='2006' value='2006' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2017' value='2017' />
          <member alias='2036' value='2036' />
        </members>
      </column>
      <column caption='MONTH' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;JAN&quot;'>
        <calculation class='tableau' formula='&quot;JAN&quot;' />
        <members>
          <member value='&quot;JAN&quot;' />
          <member value='&quot;FEB&quot;' />
          <member value='&quot;MAR&quot;' />
          <member value='&quot;APR&quot;' />
          <member value='&quot;MAY&quot;' />
          <member value='&quot;JUN&quot;' />
          <member value='&quot;JUL&quot;' />
          <member value='&quot;AUG&quot;' />
          <member value='&quot;SEP&quot;' />
          <member value='&quot;OCT&quot;' />
          <member value='&quot;NOV&quot;' />
          <member value='&quot;DEC&quot;' />
        </members>
      </column>
      <column caption='SELECT DATE PERIOD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MONTH&quot;'>
        <calculation class='tableau' formula='&quot;MONTH&quot;' />
        <members>
          <member value='&quot;YEAR&quot;' />
          <member value='&quot;QUARTER&quot;' />
          <member value='&quot;MONTH&quot;' />
          <member value='&quot;WEEK&quot;' />
          <member value='&quot;DAY&quot;' />
        </members>
      </column>
      <column alias='2036' caption='PREVIOUS YEAR ' datatype='integer' name='[TARGET YEAR (copy)_68679953856090113]' param-domain-type='list' role='measure' type='quantitative' value='2036'>
        <calculation class='tableau' formula='2036' />
        <aliases>
          <alias key='2006' value='2006' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2017' value='2017' />
          <alias key='2036' value='2036' />
        </aliases>
        <members>
          <member alias='2006' value='2006' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2017' value='2017' />
          <member alias='2036' value='2036' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (ACCIDENT_SAGAR)' inline='true' name='federated.136zthp1ee4szl123ciz019mzo3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACCIDENT_SAGAR' name='excel-direct.1qwql061rgchgt106xm2j05jqk49'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/heena/OneDrive/Desktop/DataAnalyst/SQL/PROJECT/ACCIDENT_SAGAR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qwql061rgchgt106xm2j05jqk49' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
            <column datatype='date' name='ACCIDENT_DATE' ordinal='1' />
            <column datatype='string' date-parse-format='HH.mm.ss' name='ACCIDENT_TIME' ordinal='2' />
            <column datatype='integer' name='ACCIDENT_TYPE' ordinal='3' />
            <column datatype='string' name='ACCIDENT_TYPE_DESC' ordinal='4' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='5' />
            <column datatype='string' name='DAY_WEEK_DESC' ordinal='6' />
            <column datatype='integer' name='DCA_CODE' ordinal='7' />
            <column datatype='string' name='DCA_DESC' ordinal='8' />
            <column datatype='string' name='DIRECTORY' ordinal='9' />
            <column datatype='string' name='EDITION' ordinal='10' />
            <column datatype='string' name='PAGE' ordinal='11' />
            <column datatype='string' name='GRID_REFERENCE_X' ordinal='12' />
            <column datatype='integer' name='GRID_REFERENCE_Y' ordinal='13' />
            <column datatype='integer' name='LIGHT_CONDITION' ordinal='14' />
            <column datatype='string' name='LIGHT_CONDITION_DESC' ordinal='15' />
            <column datatype='integer' name='NODE_ID' ordinal='16' />
            <column datatype='integer' name='NO_OF_VEHICLES' ordinal='17' />
            <column datatype='integer' name='NO_PERSONS' ordinal='18' />
            <column datatype='integer' name='NO_PERSONS_INJ_2' ordinal='19' />
            <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='20' />
            <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='21' />
            <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='22' />
            <column datatype='integer' name='POLICE_ATTEND' ordinal='23' />
            <column datatype='integer' name='ROAD_GEOMETRY' ordinal='24' />
            <column datatype='string' name='ROAD_GEOMETRY_DESC' ordinal='25' />
            <column datatype='integer' name='SEVERITY' ordinal='26' />
            <column datatype='string' name='SEVERITY_DESC' ordinal='27' />
            <column datatype='integer' name='SPEED_ZONE' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTORY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY_DESC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='Accident Time' datatype='string' name='[ACCIDENT_TIME]' role='dimension' type='nominal' />
      <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Accident Type Desc' datatype='string' name='[ACCIDENT_TYPE_DESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='YEAR OF ACCIDENT DATE' datatype='integer' name='[Calculation_68679953853689856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([ACCIDENT_DATE])' />
      </column>
      <column caption='TARGET YEAR ACCIDENTS' datatype='integer' name='[Calculation_68679953856983042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO]&#13;&#10;END)' />
      </column>
      <column caption='YOY ACCIDENTS' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_68679953858707460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_68679953856983042]-[TARGET YEAR ACCIDENTS (copy)_68679953858048003])/[TARGET YEAR ACCIDENTS (copy)_68679953858048003]' />
      </column>
      <column caption='TY CASUALITIES' datatype='integer' name='[Calculation_68679953860386821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [NO_PERSONS_KILLED]&#13;&#10;END)' />
      </column>
      <column caption='FATAL CASUALITY' datatype='integer' default-format='N' hidden='true' name='[Calculation_68679954166538250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[SEVERITY_DESC]=&apos;FATAL&apos;&#13;&#10;AND YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
      </column>
      <column caption='FATAL ACCIDENTS' datatype='integer' name='[Calculation_68679954172514316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SEVERITY_DESC]=&apos;FATAL&apos;&#13;&#10;AND YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
      </column>
      <column caption='ROAD GEO ACCIDENTS' datatype='integer' name='[Calculation_68679954194362384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
      </column>
      <column caption=' DATE' datatype='string' name='[Calculation_68679954486685715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;YEAR&apos; THEN STR(YEAR([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;QUARTER&apos; THEN STR(YEAR([ACCIDENT_DATE]))+&quot;/Q&quot; +STR(QUARTER([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;MONTH&apos; THEN STR(MONTH([ACCIDENT_DATE]))+ STR(YEAR([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;WEEK&apos; THEN &quot;WEEK&quot;+STR(WEEK([ACCIDENT_DATE])) &#13;&#10;WHEN &apos;DAY&apos; THEN STR([ACCIDENT_DATE])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekday&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>6</value>
            <value>7</value>
          </bin>
        </calculation>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Day Week Desc' datatype='string' name='[DAY_WEEK_DESC]' role='dimension' type='nominal' />
      <column caption='Dca Code' datatype='integer' name='[DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='Dca Desc' datatype='string' name='[DCA_DESC]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[DIRECTORY]' role='dimension' type='nominal' />
      <column caption='Edition' datatype='string' name='[EDITION]' role='dimension' type='nominal' />
      <column caption='SERIOUS ACCIDENTS ' datatype='integer' name='[FATAL ACCIDENTS (copy)_68679954177601549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SEVERITY_DESC]=&apos;SERIOUS&apos;&#13;&#10;AND YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
      </column>
      <column caption='Grid Reference X' datatype='string' name='[GRID_REFERENCE_X]' role='dimension' type='nominal' />
      <column caption='Grid Reference Y' datatype='integer' name='[GRID_REFERENCE_Y]' role='measure' type='quantitative' />
      <column caption='Light Condition' datatype='integer' name='[LIGHT_CONDITION]' role='measure' type='quantitative' />
      <column caption='Light Condition Desc' datatype='string' name='[LIGHT_CONDITION_DESC]' role='dimension' type='nominal' />
      <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column caption='NON INJURY ACCIDENTS ' datatype='integer' name='[OTHER INJURY ACCIDENTS  (copy)_68679954179145743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [SEVERITY_DESC]=&apos;NON INJURY&apos;&#13;&#10;AND YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
      </column>
      <column caption='Page' datatype='string' name='[PAGE]' role='dimension' type='nominal' />
      <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column caption='Road Geometry' datatype='integer' name='[ROAD_GEOMETRY]' role='measure' type='quantitative' />
      <column caption='Road Geometry Desc' datatype='string' name='[ROAD_GEOMETRY_DESC]' role='dimension' type='nominal' />
      <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ROAD_GEOMETRY_DESC]' new-bin='true'>
          <bin default-name='false' value='&quot;CLOSED ROAD&quot;'>
            <value>&quot;Dead end&quot;</value>
            <value>&quot;Road closure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;INTERSECTION&quot;'>
            <value>&quot;Cross intersection&quot;</value>
            <value>&quot;Multiple intersection&quot;</value>
            <value>&quot;T intersection&quot;</value>
            <value>&quot;Y intersection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OUTSIDE ROAD&quot;'>
            <value>&quot;Not at intersection&quot;</value>
            <value>&quot;Private property&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MINOR INJURY ACCIDENTS ' datatype='integer' name='[SERIOUS ACCIDENTS  (copy)_68679954178674702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([SEVERITY_DESC]=&apos;OTHER INJURY&apos; OR &#13;&#10;[SEVERITY_DESC]= &apos;NON INJURY&apos;)&#13;&#10;AND YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
      </column>
      <column caption='Severity' datatype='integer' name='[SEVERITY]' role='measure' type='quantitative' />
      <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
      <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Severity Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SEVERITY_DESC]' new-bin='true'>
          <bin default-name='false' value='&quot;MINOR&quot;'>
            <value>&quot;NON INJURY&quot;</value>
            <value>&quot;OTHER INJURY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Speed Zone (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SPEED_ZONE]' new-bin='true'>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>777</value>
            <value>888</value>
            <value>999</value>
          </bin>
          <bin default-name='false' value='&quot;Zone 50&quot;'>
            <value>30</value>
            <value>40</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;Zone 80&quot;'>
            <value>60</value>
            <value>70</value>
            <value>75</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;Zone 80+&quot;'>
            <value>90</value>
            <value>100</value>
            <value>110</value>
          </bin>
        </calculation>
      </column>
      <column caption='PREVIOUS YEAR ACCIDENTS ' datatype='integer' name='[TARGET YEAR ACCIDENTS (copy)_68679953858048003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[TARGET YEAR (copy)_68679953856090113]&#13;&#10;THEN [ACCIDENT_NO]&#13;&#10;END)' />
      </column>
      <column caption='PY CASUALITIES ' datatype='integer' name='[TY CASUALITIES (copy)_68679953860886534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[TARGET YEAR (copy)_68679953856090113]&#13;&#10;THEN [NO_PERSONS_KILLED]&#13;&#10;END)' />
      </column>
      <column caption='YOY PEOPLE KILLED' datatype='real' default-format='*+0.00%;-0.00%' name='[YOY ACCIDENTS (copy)_68679953861287943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_68679953860386821]-[TY CASUALITIES (copy)_68679953860886534])/[TY CASUALITIES (copy)_68679953860886534]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1A54749965514E69BA6F13EA434D6907]' role='measure' type='quantitative' />
      <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_NO]' derivation='CountD' name='[ctd:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68679953856983042]' derivation='User' name='[usr:Calculation_68679953856983042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68679954172514316]' derivation='User' name='[usr:Calculation_68679954172514316:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATAL ACCIDENTS (copy)_68679954177601549]' derivation='User' name='[usr:FATAL ACCIDENTS (copy)_68679954177601549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SERIOUS ACCIDENTS  (copy)_68679954178674702]' derivation='User' name='[usr:SERIOUS ACCIDENTS  (copy)_68679954178674702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TARGET YEAR ACCIDENTS (copy)_68679953858048003]' derivation='User' name='[usr:TARGET YEAR ACCIDENTS (copy)_68679953858048003:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2006' caption='TARGET YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
          <calculation class='tableau' formula='2006' />
          <aliases>
            <alias key='2006' value='2006' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2017' value='2017' />
            <alias key='2036' value='2036' />
          </aliases>
        </column>
        <column caption='SELECT DATE PERIOD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MONTH&quot;'>
          <calculation class='tableau' formula='&quot;MONTH&quot;' />
        </column>
        <column alias='2036' caption='PREVIOUS YEAR ' datatype='integer' name='[TARGET YEAR (copy)_68679953856090113]' param-domain-type='list' role='measure' type='quantitative' value='2036'>
          <calculation class='tableau' formula='2036' />
          <aliases>
            <alias key='2006' value='2006' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2017' value='2017' />
            <alias key='2036' value='2036' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.136zthp1ee4szl123ciz019mzo3a'>
      <datasources>
        <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
      </datasources>
      <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
        <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
            <bin default-name='false' value='&quot;Weekday&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend&quot;'>
              <value>6</value>
              <value>7</value>
            </bin>
          </calculation>
        </column>
        <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
        <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]'>
        <groupfilter function='level-members' level='[DAY OF THE WEEK]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]' included-values='in-range-or-null'>
        <min>#2006-01-20#</min>
        <max>#2036-11-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ACCIDENT CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2006' caption='TARGET YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2017' value='2017' />
                <alias key='2036' value='2036' />
              </aliases>
            </column>
            <column alias='2036' caption='PREVIOUS YEAR ' datatype='integer' name='[TARGET YEAR (copy)_68679953856090113]' param-domain-type='list' role='measure' type='quantitative' value='2036'>
              <calculation class='tableau' formula='2036' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2017' value='2017' />
                <alias key='2036' value='2036' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='TARGET YEAR ACCIDENTS' datatype='integer' name='[Calculation_68679953856983042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='PREVIOUS YEAR ACCIDENTS ' datatype='integer' name='[TARGET YEAR ACCIDENTS (copy)_68679953858048003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[TARGET YEAR (copy)_68679953856090113]&#13;&#10;THEN [ACCIDENT_NO]&#13;&#10;END)' />
            </column>
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679953856983042]' derivation='User' name='[usr:Calculation_68679953856983042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET YEAR ACCIDENTS (copy)_68679953858048003]' derivation='User' name='[usr:TARGET YEAR ACCIDENTS (copy)_68679953858048003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ACCIDENT_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953856983042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET YEAR ACCIDENTS:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953856983042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.136zthp1ee4szl123ciz019mzo3a].[usr:TARGET YEAR ACCIDENTS (copy)_68679953858048003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PREVIOUS YEAR ACCIDENTS :&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[usr:TARGET YEAR ACCIDENTS (copy)_68679953858048003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.136zthp1ee4szl123ciz019mzo3a].[usr:TARGET YEAR ACCIDENTS (copy)_68679953858048003:qk] + [federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953856983042:qk])</rows>
        <cols>[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ACCIDENT VS ROAD GE0'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Road Geometry Desc' datatype='string' name='[ROAD_GEOMETRY_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ROAD_GEOMETRY_DESC]' new-bin='true'>
                <bin default-name='false' value='&quot;CLOSED ROAD&quot;'>
                  <value>&quot;Dead end&quot;</value>
                  <value>&quot;Road closure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERSECTION&quot;'>
                  <value>&quot;Cross intersection&quot;</value>
                  <value>&quot;Multiple intersection&quot;</value>
                  <value>&quot;T intersection&quot;</value>
                  <value>&quot;Y intersection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OUTSIDE ROAD&quot;'>
                  <value>&quot;Not at intersection&quot;</value>
                  <value>&quot;Private property&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[Road Geometry Desc (group)]' />
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[none:ROAD_GEOMETRY_DESC:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>&#9;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.136zthp1ee4szl123ciz019mzo3a].[Road Geometry Desc (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='ACCIDENT VS SEVERITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEVERITY_DESC]' new-bin='true'>
                <bin default-name='false' value='&quot;MINOR&quot;'>
                  <value>&quot;NON INJURY&quot;</value>
                  <value>&quot;OTHER INJURY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136zthp1ee4szl123ciz019mzo3a].[yr:ACCIDENT_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.136zthp1ee4szl123ciz019mzo3a].[Severity Desc (group)]' member-value='&quot;FATAL&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.136zthp1ee4szl123ciz019mzo3a].[Severity Desc (group)]</rows>
        <cols total='true'>[federated.136zthp1ee4szl123ciz019mzo3a].[yr:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ACCIDENTS OVER YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Year' name='[yr:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[yr:ACCIDENT_DATE:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.136zthp1ee4szl123ciz019mzo3a].[yr:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL ACCIDENT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEVERITY_DESC]' derivation='None' name='[none:SEVERITY_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136zthp1ee4szl123ciz019mzo3a].[none:SEVERITY_DESC:nk]'>
            <groupfilter function='member' level='[none:SEVERITY_DESC:nk]' member='&quot;FATAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:SEVERITY_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>FATAL ACCIDENTS</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FATAL CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2006' caption='TARGET YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2017' value='2017' />
                <alias key='2036' value='2036' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='FATAL ACCIDENTS' datatype='integer' name='[Calculation_68679954172514316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SEVERITY_DESC]=&apos;FATAL&apos;&#13;&#10;AND YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
            </column>
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679954172514316]' derivation='User' name='[usr:Calculation_68679954172514316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ACCIDENT_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET YEAR ACCIDENTS:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953856983042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679954172514316:qk]</rows>
        <cols>[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MINOR CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2006' caption='TARGET YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2017' value='2017' />
                <alias key='2036' value='2036' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='MINOR INJURY ACCIDENTS ' datatype='integer' name='[SERIOUS ACCIDENTS  (copy)_68679954178674702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([SEVERITY_DESC]=&apos;OTHER INJURY&apos; OR &#13;&#10;[SEVERITY_DESC]= &apos;NON INJURY&apos;)&#13;&#10;AND YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
            </column>
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERIOUS ACCIDENTS  (copy)_68679954178674702]' derivation='User' name='[usr:SERIOUS ACCIDENTS  (copy)_68679954178674702:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ACCIDENT_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET YEAR ACCIDENTS:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953856983042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.136zthp1ee4szl123ciz019mzo3a].[usr:SERIOUS ACCIDENTS  (copy)_68679954178674702:qk]</rows>
        <cols>[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MINOR INJURY ACCIDENT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEVERITY_DESC]' derivation='None' name='[none:SEVERITY_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136zthp1ee4szl123ciz019mzo3a].[none:SEVERITY_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEVERITY_DESC:nk]' member='&quot;NON INJURY&quot;' />
              <groupfilter function='member' level='[none:SEVERITY_DESC:nk]' member='&quot;OTHER INJURY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:SEVERITY_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>MINOR INJURY</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROAD GEO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>SPEED ZONE VS ACCIDENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Speed Zone' datatype='integer' name='[SPEED_ZONE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Speed Zone (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SPEED_ZONE]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>777</value>
                  <value>888</value>
                  <value>999</value>
                </bin>
                <bin default-name='false' value='&quot;Zone 50&quot;'>
                  <value>30</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;Zone 80&quot;'>
                  <value>60</value>
                  <value>70</value>
                  <value>75</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Zone 80+&quot;'>
                  <value>90</value>
                  <value>100</value>
                  <value>110</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136zthp1ee4szl123ciz019mzo3a].[Speed Zone (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.136zthp1ee4szl123ciz019mzo3a].[Speed Zone (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='SCATTER PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT DATE PERIOD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MONTH&quot;'>
              <calculation class='tableau' formula='&quot;MONTH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption=' DATE' datatype='string' name='[Calculation_68679954486685715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;YEAR&apos; THEN STR(YEAR([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;QUARTER&apos; THEN STR(YEAR([ACCIDENT_DATE]))+&quot;/Q&quot; +STR(QUARTER([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;MONTH&apos; THEN STR(MONTH([ACCIDENT_DATE]))+ STR(YEAR([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;WEEK&apos; THEN &quot;WEEK&quot;+STR(WEEK([ACCIDENT_DATE])) &#13;&#10;WHEN &apos;DAY&apos; THEN STR([ACCIDENT_DATE])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679954486685715]' derivation='None' name='[none:Calculation_68679954486685715:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.136zthp1ee4szl123ciz019mzo3a].[none:Calculation_68679954486685715:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SERIOUS ACCIDENT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='CountD' name='[ctd:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEVERITY_DESC]' derivation='None' name='[none:SEVERITY_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136zthp1ee4szl123ciz019mzo3a].[none:SEVERITY_DESC:nk]'>
            <groupfilter function='member' level='[none:SEVERITY_DESC:nk]' member='&quot;SERIOUS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:SEVERITY_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[ctd:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>SERIOUS ACCIDENTS</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[ctd:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SERIOUS CHART'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2006' caption='TARGET YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2017' value='2017' />
                <alias key='2036' value='2036' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='SERIOUS ACCIDENTS ' datatype='integer' name='[FATAL ACCIDENTS (copy)_68679954177601549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [SEVERITY_DESC]=&apos;SERIOUS&apos;&#13;&#10;AND YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO] END)' />
            </column>
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Day' name='[dy:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='Month' name='[mn:ACCIDENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FATAL ACCIDENTS (copy)_68679954177601549]' derivation='User' name='[usr:FATAL ACCIDENTS (copy)_68679954177601549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]'>
            <groupfilter from='1' function='range' level='[mn:ACCIDENT_DATE:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]' direction='DESC' measure-to-sort-by='[federated.136zthp1ee4szl123ciz019mzo3a].[usr:FATAL ACCIDENTS (copy)_68679954177601549:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.136zthp1ee4szl123ciz019mzo3a].[dy:ACCIDENT_DATE:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136zthp1ee4szl123ciz019mzo3a].[usr:FATAL ACCIDENTS (copy)_68679954177601549:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:</run>
                <run fontcolor='#000000'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TARGET YEAR ACCIDENTS:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953856983042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.136zthp1ee4szl123ciz019mzo3a].[usr:FATAL ACCIDENTS (copy)_68679954177601549:qk]</rows>
        <cols>([federated.136zthp1ee4szl123ciz019mzo3a].[mn:ACCIDENT_DATE:ok] / [federated.136zthp1ee4szl123ciz019mzo3a].[dy:ACCIDENT_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SEVERITY VS LIGHT VS ROAD GEO'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>LIGHT VS SEVERITY VS ACCIDENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Light Condition Desc' datatype='string' name='[LIGHT_CONDITION_DESC]' role='dimension' type='nominal' />
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEVERITY_DESC]' new-bin='true'>
                <bin default-name='false' value='&quot;MINOR&quot;'>
                  <value>&quot;NON INJURY&quot;</value>
                  <value>&quot;OTHER INJURY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIGHT_CONDITION_DESC]' derivation='None' name='[none:LIGHT_CONDITION_DESC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>                </run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[none:LIGHT_CONDITION_DESC:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[none:ROAD_GEOMETRY_DESC:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[Severity Desc (group)]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.136zthp1ee4szl123ciz019mzo3a].[none:LIGHT_CONDITION_DESC:nk] / [federated.136zthp1ee4szl123ciz019mzo3a].[Severity Desc (group)])</rows>
        <cols>[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT DATE PERIOD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MONTH&quot;'>
              <calculation class='tableau' formula='&quot;MONTH&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption=' DATE' datatype='string' name='[Calculation_68679954486685715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;YEAR&apos; THEN STR(YEAR([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;QUARTER&apos; THEN STR(YEAR([ACCIDENT_DATE]))+&quot;/Q&quot; +STR(QUARTER([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;MONTH&apos; THEN STR(MONTH([ACCIDENT_DATE]))+ STR(YEAR([ACCIDENT_DATE]))&#13;&#10;WHEN &apos;WEEK&apos; THEN &quot;WEEK&quot;+STR(WEEK([ACCIDENT_DATE])) &#13;&#10;WHEN &apos;DAY&apos; THEN STR([ACCIDENT_DATE])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Road Geometry Desc' datatype='string' name='[ROAD_GEOMETRY_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Geometry Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ROAD_GEOMETRY_DESC]' new-bin='true'>
                <bin default-name='false' value='&quot;CLOSED ROAD&quot;'>
                  <value>&quot;Dead end&quot;</value>
                  <value>&quot;Road closure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;INTERSECTION&quot;'>
                  <value>&quot;Cross intersection&quot;</value>
                  <value>&quot;Multiple intersection&quot;</value>
                  <value>&quot;T intersection&quot;</value>
                  <value>&quot;Y intersection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OUTSIDE ROAD&quot;'>
                  <value>&quot;Not at intersection&quot;</value>
                  <value>&quot;Private property&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Severity Desc' datatype='string' name='[SEVERITY_DESC]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SEVERITY_DESC]' new-bin='true'>
                <bin default-name='false' value='&quot;MINOR&quot;'>
                  <value>&quot;NON INJURY&quot;</value>
                  <value>&quot;OTHER INJURY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679954486685715]' derivation='None' name='[none:Calculation_68679954486685715:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136zthp1ee4szl123ciz019mzo3a].[Road Geometry Desc (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.136zthp1ee4szl123ciz019mzo3a].[Road Geometry Desc (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[Road Geometry Desc (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[Severity Desc (group)]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>                </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.136zthp1ee4szl123ciz019mzo3a].[none:Calculation_68679954486685715:nk] * [federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk])</rows>
        <cols>([federated.136zthp1ee4szl123ciz019mzo3a].[Severity Desc (group)] / [federated.136zthp1ee4szl123ciz019mzo3a].[Road Geometry Desc (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ACCIDENTS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>TOTAL ACCIDENTS</run>
                <run>&#10;&#10;&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ACCIDENTS1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2006' caption='TARGET YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2017' value='2017' />
                <alias key='2036' value='2036' />
              </aliases>
            </column>
            <column alias='2036' caption='PREVIOUS YEAR ' datatype='integer' name='[TARGET YEAR (copy)_68679953856090113]' param-domain-type='list' role='measure' type='quantitative' value='2036'>
              <calculation class='tableau' formula='2036' />
              <aliases>
                <alias key='2006' value='2006' />
                <alias key='2014' value='2014' />
                <alias key='2015' value='2015' />
                <alias key='2017' value='2017' />
                <alias key='2036' value='2036' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column caption='TARGET YEAR ACCIDENTS' datatype='integer' name='[Calculation_68679953856983042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[Parameter 1]&#13;&#10;THEN [ACCIDENT_NO]&#13;&#10;END)' />
            </column>
            <column caption='YOY ACCIDENTS' datatype='real' default-format='*+0.00%;-0.00%' name='[Calculation_68679953858707460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_68679953856983042]-[TARGET YEAR ACCIDENTS (copy)_68679953858048003])/[TARGET YEAR ACCIDENTS (copy)_68679953858048003]' />
            </column>
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='PREVIOUS YEAR ACCIDENTS ' datatype='integer' name='[TARGET YEAR ACCIDENTS (copy)_68679953858048003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([ACCIDENT_DATE])=[Parameters].[TARGET YEAR (copy)_68679953856090113]&#13;&#10;THEN [ACCIDENT_NO]&#13;&#10;END)' />
            </column>
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679953856983042]' derivation='User' name='[usr:Calculation_68679953856983042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68679953858707460]' derivation='User' name='[usr:Calculation_68679953858707460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TARGET YEAR ACCIDENTS (copy)_68679953858048003]' derivation='User' name='[usr:TARGET YEAR ACCIDENTS (copy)_68679953858048003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953856983042:qk]' />
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[usr:TARGET YEAR ACCIDENTS (copy)_68679953858048003:qk]' />
              <text column='[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953858707460:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL ACCIDENTS</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953856983042:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[usr:TARGET YEAR ACCIDENTS (copy)_68679953858048003:qk]>]]></run>
                <run>&#10;</run>
                <run> YOY</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.136zthp1ee4szl123ciz019mzo3a].[usr:Calculation_68679953858707460:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PEOPLE KILLED'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
          </datasources>
          <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
            <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>6</value>
                  <value>7</value>
                </bin>
              </calculation>
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NO_PERSONS]' derivation='Sum' name='[sum:NO_PERSONS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]</column>
            <column>[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.136zthp1ee4szl123ciz019mzo3a].[sum:NO_PERSONS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.136zthp1ee4szl123ciz019mzo3a].[sum:NO_PERSONS:qk] + [federated.136zthp1ee4szl123ciz019mzo3a].[cnt:ACCIDENT_NO:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1900' maxwidth='1900' minheight='1900' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2006' caption='TARGET YEAR' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
          <calculation class='tableau' formula='2006' />
          <aliases>
            <alias key='2006' value='2006' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2017' value='2017' />
            <alias key='2036' value='2036' />
          </aliases>
          <members>
            <member alias='2006' value='2006' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2017' value='2017' />
            <member alias='2036' value='2036' />
          </members>
        </column>
        <column caption='SELECT DATE PERIOD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;MONTH&quot;'>
          <calculation class='tableau' formula='&quot;MONTH&quot;' />
          <members>
            <member value='&quot;YEAR&quot;' />
            <member value='&quot;QUARTER&quot;' />
            <member value='&quot;MONTH&quot;' />
            <member value='&quot;WEEK&quot;' />
            <member value='&quot;DAY&quot;' />
          </members>
        </column>
        <column alias='2036' caption='PREVIOUS YEAR ' datatype='integer' name='[TARGET YEAR (copy)_68679953856090113]' param-domain-type='list' role='measure' type='quantitative' value='2036'>
          <calculation class='tableau' formula='2036' />
          <aliases>
            <alias key='2006' value='2006' />
            <alias key='2014' value='2014' />
            <alias key='2015' value='2015' />
            <alias key='2017' value='2017' />
            <alias key='2036' value='2036' />
          </aliases>
          <members>
            <member alias='2006' value='2006' />
            <member alias='2014' value='2014' />
            <member alias='2015' value='2015' />
            <member alias='2017' value='2017' />
            <member alias='2036' value='2036' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='8' param='horz' type-v2='layout-flow' w='99158' x='421' y='421'>
            <zone h='99158' id='46' param='horz' type-v2='layout-flow' w='99158' x='421' y='421'>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='33' name='Sheet 17' pane-specification-id='0' param='[federated.136zthp1ee4szl123ciz019mzo3a].[Road Geometry Desc (group)]' type-v2='color' w='9053' x='91105' y='77556'>
        </zone>
        <zone h='17833' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77105' x='21789' y='10278'>
          <zone h='17737' id='21' name='ROAD GEO' w='38526' x='21842' y='10316'>
            <layout-cache fixed-size-w='679' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17737' id='22' name='ACCIDENTS OVER YEAR' w='38474' x='60368' y='10316'>
            <layout-cache fixed-size-w='673' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23053' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77263' x='21737' y='28263'>
          <zone h='22947' id='28' name='ACCIDENT VS ROAD GE0' w='38579' x='21789' y='28316'>
            <layout-cache cell-count-w='9' has-max-size-h='true' maxheight='404' minheight='404' non-cell-size-w='77' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='22947' id='26' name='ACCIDENT VS SEVERITY' w='38579' x='60368' y='28316'>
            <layout-cache fixed-size-w='736' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='22579' id='48' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98211' x='842' y='51632'>
          <zone h='22474' id='14' name='ACCIDENT CHART' w='49052' x='895' y='51684'>
            <layout-cache fixed-size-w='646' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='22474' id='31' name='SCATTER PLOT' w='49053' x='49947' y='51684'>
            <layout-cache fixed-size-w='624' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24632' id='49' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98263' x='842' y='74526'>
          <zone h='24526' id='32' name='Sheet 17' w='49105' x='895' y='74579'>
            <layout-cache fixed-size-w='1812' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='24526' id='30' name='SEVERITY VS LIGHT VS ROAD GEO' w='49053' x='50000' y='74579'>
            <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41158' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20737' x='789' y='10263'>
          <zone h='41158' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10369' x='789' y='10263'>
            <zone h='13579' id='10' name='FATAL ACCIDENT' w='9842' x='1053' y='10526'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13527' id='5' name='SERIOUS ACCIDENT' w='9842' x='1053' y='24105'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
            </zone>
            <zone h='13526' id='13' name='MINOR INJURY ACCIDENT' w='9842' x='1053' y='37632'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='41158' id='39' param='vert' type-v2='layout-flow' w='10368' x='11158' y='10263'>
            <zone fixed-size='217' h='11842' id='16' is-fixed='true' name='FATAL CHART' w='9840' x='11422' y='10527'>
              <layout-cache cell-count-w='12' minheight='185' non-cell-size-w='44' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='20630' id='17' name='SERIOUS CHART' w='9840' x='11422' y='22369'>
              <layout-cache cell-count-w='12' minheight='182' non-cell-size-w='64' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='147' h='8158' id='18' is-fixed='true' name='MINOR CHART' w='9840' x='11422' y='42999'>
              <layout-cache cell-count-w='12' minheight='168' non-cell-size-w='68' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='9056' id='36' param='horz' type-v2='layout-flow' w='79474' x='895' y='1000'>
          <zone fixed-size='248' h='8950' id='12' is-fixed='true' is-scaled='1' param='C:/Users/heena/Downloads/PIC ACC.jpg' type-v2='bitmap' w='13474' x='948' y='1053'>
          </zone>
          <zone fixed-size='881' h='8950' id='11' is-fixed='true' type-v2='text' w='46789' x='14422' y='1053'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>ACCIDENT OVERVIEW DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='8950' id='3' name='TOTAL ACCIDENTS' w='8895' x='61211' y='1053'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='186' h='8950' id='19' is-fixed='true' name='TOTAL ACCIDENTS1' w='10210' x='70106' y='1053'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9111' id='63' param='vert' type-v2='layout-flow' w='17526' x='80895' y='889'>
          <zone custom-title='true' h='3000' id='15' mode='compact' param='[Parameters].[TARGET YEAR (copy)_68679953856090113]' type-v2='paramctrl' w='17526' x='80895' y='889'>
            <formatted-text>
              <run>PREVIOUS  YEAR </run>
            </formatted-text>
          </zone>
          <zone h='3000' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17526' x='80895' y='3889'>
          </zone>
          <zone custom-title='true' h='3000' id='23' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17526' x='80895' y='6889'>
            <formatted-text>
              <run fontsize='8'>SELECT DATE PERIOD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (ACCIDENT_SAGAR)' name='federated.136zthp1ee4szl123ciz019mzo3a' />
      </datasources>
      <datasource-dependencies datasource='federated.136zthp1ee4szl123ciz019mzo3a'>
        <column caption='Accident Date' datatype='date' default-format='*mmmm yyyy' name='[ACCIDENT_DATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[DAY OF THE WEEK]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[DAY_OF_WEEK]' new-bin='true'>
            <bin default-name='false' value='&quot;Weekday&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend&quot;'>
              <value>6</value>
              <value>7</value>
            </bin>
          </calculation>
        </column>
        <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
        <column-instance column='[ACCIDENT_DATE]' derivation='None' name='[none:ACCIDENT_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/heena/OneDrive/Desktop/DataAnalyst/SQL/HR background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='15222' id='6' name='TOTAL ACCIDENTS' show-title='false' w='12750' x='84750' y='10667' />
        <zone h='40778' id='10' name='ACCIDENT VS ROAD GE0' w='31000' x='33188' y='27000' />
        <zone h='40889' id='11' name='ACCIDENTS OVER YEAR' w='28375' x='1063' y='27000' />
        <zone h='29000' id='13' name='ACCIDENT VS SEVERITY' w='68813' x='28813' y='68889' />
        <zone h='42000' id='14' name='SEVERITY VS LIGHT VS ROAD GEO' w='32750' x='65125' y='26222' />
        <zone h='29667' id='15' name='ROAD GEO' w='27000' x='1063' y='69000' />
        <zone h='15222' id='16' name='FATAL ACCIDENT' show-title='false' w='24625' x='59313' y='10667' />
        <zone h='15556' id='17' name='MINOR INJURY ACCIDENT' show-title='false' w='29000' x='9813' y='10667' />
        <zone h='15111' id='18' name='SERIOUS ACCIDENT' show-title='false' w='28938' x='35125' y='10667' />
        <zone h='7667' id='19' name='ACCIDENTS OVER YEAR' param='[federated.136zthp1ee4szl123ciz019mzo3a].[none:ACCIDENT_DATE:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='17000' x='66438' y='2111' />
        <zone h='7222' id='20' mode='checkdropdown' name='ACCIDENTS OVER YEAR' param='[federated.136zthp1ee4szl123ciz019mzo3a].[DAY OF THE WEEK]' type-v2='filter' values='database' w='13688' x='84000' y='2111' />
        <zone forceUpdate='true' h='8333' id='21' type-v2='text' w='52500' x='9813' y='1556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>ROAD ACCIDENT ANALYSIS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='27' is-centered='0' is-scaled='1' param='C:/Users/heena/OneDrive/Desktop/DataAnalyst/SQL/PROJECT/road-accidents.jpg' type-v2='bitmap' w='15125' x='1188' y='10667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
